# auto-practice

./: README.md  pom.xml
src/test/java/com/hellofresh/challenge/: TestRunner.java
src/test/java/com/hellofresh/challenge/pages/: BasePage.java  HomeLoggedInPage.java  HomePage.java  LoginPage.java  OrderConfirmationPage.java  RegisterPage.java
src/test/java/com/hellofresh/challenge/stepdefinitions/: HomeLoggedInStepDefinitions.java  HomeStepDefinitions.java  LoginStepDefinitions.java  OrderConfirmationStepDefinitions.java  RegisterStepDefinitions.java
src/test/resources/features/: 1_signin.feature  2_login.feature  3_checkout.feature
